def is_covered(room, sensors):
    # your code here
    return True


if __name__ == '__main__':
    print("Example:")
    print(is_covered([200, 150], [[100, 75, 130]]))
    
    # These "asserts" are used for self-checking and not for an auto-testing
    assert is_covered([200, 150], [[100, 75, 130]]) == True, "1st"
    assert is_covered([200, 150], [[50, 75, 100], [150, 75, 100]]) == True, "2nd"
    assert is_covered([200, 150], [[50, 75, 100], [150, 25, 50], [150, 125, 50]]) == False, "3rd"
    assert is_covered([200, 150], [[100, 75, 100], [0, 40, 60], [0, 110, 60], [200, 40, 60], [200, 110, 60]]) == True, "4th"
    assert is_covered([200, 150], [[100, 75, 100], [0, 40, 50], [0, 110, 50], [200, 40, 50], [200, 110, 50]]) == False, "5th"
    assert is_covered([200, 150], [[100, 75, 110], [105, 75, 110]]) == False, "6th"
    assert is_covered([200, 150], [[100, 75, 110], [105, 75, 20]]) == False, "7th"
    assert is_covered([3, 1], [[1, 0, 2], [2, 1, 2]]) == True, "8th"
    assert is_covered([30, 10], [[0, 10, 10], [10, 0, 10], [20, 10, 10], [30, 0, 10]]) == True, "9th"
    assert is_covered([30, 10], [[0, 10, 8], [10, 0, 7], [20, 10, 9], [30, 0, 10]]) == False, "10th"
    print("Coding complete? Click 'Check' to earn cool rewards!")
